<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WHITE"
    tools:context=".BaseActivity" >

    <LinearLayout
        android:id="@+id/llTopMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivNewInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/image_button_new_selector"
            android:contentDescription="new invoice" />

        <ImageView
            android:id="@+id/ivOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:contentDescription="open invoice"
            android:src="@drawable/image_button_open_selector" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_save_selector" />

        <ImageView
            android:id="@+id/ivExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:contentDescription="export"
            android:src="@drawable/image_button_export_selector" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomMenu"
        android:layout_below="@id/llTopMenu"
        android:background="@color/WHITE"
        android:padding="@dimen/page_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/page_margin_bottom"
                android:layout_marginTop="@dimen/page_margin_top"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >
<!-- 
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" /> -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btSelectAnsprechpartner"
                        style="@style/CustomButton"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/height_of_button"
                        android:layout_gravity="center"
                        android:text="Ansprechpartner"
                        android:textColor="@color/BLACK" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_contacter" />

                <EditText
                    android:id="@+id/etAnsprechpartner"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_sex" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/text_lable_male" />

                    <RadioButton
                        android:id="@+id/rbFeMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lable_female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_company" />

                <EditText
                    android:id="@+id/etFirma"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_address" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_plz" />

                <EditText
                    android:id="@+id/etPLZ"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_stadt" />

                <EditText
                    android:id="@+id/etStadt"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_project" />

                <EditText
                    android:id="@+id/etProject"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_order_on" />

                <EditText
                    android:id="@+id/etBestellt"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_delivery" />

                <EditText
                    android:id="@+id/etLieferdatum"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_customer_info" />

                <EditText
                    android:id="@+id/etKunden"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_invoice_number" />

                <TextView
                    android:id="@+id/tvInvoiceNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_lable_invoice_number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tblListOrderNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/BLACK"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BLACK"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_table_row" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@color/HEADER_TB_COLOR"
                        android:gravity="center"
                        android:padding="@dimen/page_padding"
                        android:text="@string/text_lb_header_tb_Pos" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@color/HEADER_TB_COLOR"
                        android:gravity="center"
                        android:padding="@dimen/page_padding"
                        android:text="@string/text_lb_header_tb_bezeichnung" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@color/HEADER_TB_COLOR"
                        android:gravity="center"
                        android:padding="@dimen/page_padding"
                        android:text="@string/text_lb_header_tb_art_nr" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@color/HEADER_TB_COLOR"
                        android:gravity="center"
                        android:padding="@dimen/page_padding"
                        android:text="@string/text_lb_header_tb_menge" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@color/HEADER_TB_COLOR"
                        android:gravity="center"
                        android:padding="@dimen/page_padding"
                        android:text="@string/text_lb_header_tb_einze" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@color/HEADER_TB_COLOR"
                        android:gravity="center"
                        android:padding="@dimen/page_padding"
                        android:text="@string/text_lb_header_tb_gesamt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/llBottomMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_bottom_bg"
        android:gravity="center_vertical"
        android:minHeight="44dip"
        android:padding="@dimen/page_margin" >

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_add_selector" />

        <Button
            android:id="@+id/btThema"
            style="@style/CustomButton"
            android:layout_width="100dp"
            android:layout_height="@dimen/height_of_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dip"
            android:layout_toRightOf="@id/ivAdd"
            android:text="Thema"
            android:textColor="@color/BLACK" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_setting_selector" />

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/page_margin"
            android:layout_toLeftOf="@id/ivSetting"
            android:background="@drawable/image_button_contact"
            android:contentDescription="save invoice" />
    </RelativeLayout>

</RelativeLayout>