<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/page_padding" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:gravity="center"
        android:textColor="@color/WHITE" android:text="Datei Name"/>

    <EditText
        android:id="@+id/etInvoiceName"
        style="@style/CustomEditText"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btCancel"
            style="@style/CustomButton"
            android:layout_width="100dp"
            android:layout_height="@dimen/height_of_button"
            android:layout_gravity="right"
            android:layout_marginRight="50dip"
            android:text="abbrechen"
            android:textColor="@color/BLACK" />

        <Button
            android:id="@+id/btOK"
            style="@style/CustomButton"
            android:layout_width="100dp"
            android:layout_height="@dimen/height_of_button"
            android:layout_gravity="right"
            android:text="speichern"
            android:textColor="@color/BLACK" />
    </LinearLayout>

</LinearLayout>