<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/WHITE"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/llTopMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bar_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/page_padding" >

                <Button
                    android:id="@+id/btBack"
                    style="@style/CustomButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="zurück"
                    android:textColor="@color/BLACK" />

                <Button
                    android:id="@+id/btEmail"
                    style="@style/CustomButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="E-Mail"
                    android:textColor="@color/BLACK" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/BLUE"
                android:gravity="center"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
        </LinearLayout>
    </TabHost>

</LinearLayout>