<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    tools:context=".BaseActivity" >

    <LinearLayout
        android:id="@+id/llTopMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/TITLE_LIGHT_BLACK_COLOR"
        android:minHeight="100dip"
        android:orientation="horizontal"
        android:padding="@dimen/page_margin" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/TITLE_LIGHT_BLACK_COLOR"
        android:minHeight="100dip"
        android:orientation="horizontal"
        android:padding="@dimen/page_margin" >
    </LinearLayout>

</RelativeLayout>