<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WHITE"
    tools:context=".BaseActivity" >

    <LinearLayout
        android:id="@+id/llTopMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_bottom_bg"
        android:gravity="center_vertical"
        android:minHeight="44dip"
        android:orientation="horizontal"
        android:padding="@dimen/page_margin" >

        <ImageView
            android:id="@+id/ivNewInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="new invoice"
            android:src="@drawable/image_button_new_selector" />

        <ImageView
            android:id="@+id/ivOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="open invoice"
            android:src="@drawable/image_button_open_selector" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_save_selector" />

        <ImageView
            android:id="@+id/ivExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="export"
            android:src="@drawable/image_button_export_selector" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomMenu"
        android:layout_below="@id/llTopMenu"
        android:background="@color/TRANSPARENT"
        android:padding="@dimen/page_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/TRANSPARENT"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btSelectAnsprechpartner"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:text="Ansprechpartner"
                        android:width="10dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_contacter" />

                <EditText
                    android:id="@+id/etNumber"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_sex" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lable_male" />

                    <RadioButton
                        android:id="@+id/rbFeMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lable_female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_company" />

                <EditText
                    android:id="@+id/etCompanyInfo"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_address" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_plz" />

                <EditText
                    android:id="@+id/etPLZ"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_stadt" />

                <EditText
                    android:id="@+id/etStadt"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_order_on" />

                <EditText
                    android:id="@+id/etOrderOn"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_delivery" />

                <EditText
                    android:id="@+id/etDelivery"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_customer_info" />

                <EditText
                    android:id="@+id/etCustomerInfo"
                    style="@style/CustomEditText"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLength="9"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/text_lable_invoice_number" />

                <TextView
                    android:id="@+id/tvInvoiceNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_lable_invoice_number" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tblListOrderNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:orientation="horizontal" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_table_row" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="@color/COLOR_GRAY_DONE"
                        android:padding="@dimen/page_padding" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="@color/COLOR_GRAY_DONE"
                        android:padding="@dimen/page_padding" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="@color/COLOR_GRAY_DONE"
                        android:padding="@dimen/page_padding" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="@color/COLOR_GRAY_DONE"
                        android:padding="@dimen/page_padding" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="@color/COLOR_GRAY_DONE"
                        android:padding="@dimen/page_padding" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="@color/COLOR_GRAY_DONE"
                        android:padding="@dimen/page_padding" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/llBottomMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_bottom_bg"
        android:gravity="center_vertical"
        android:minHeight="44dip"
        android:padding="@dimen/page_margin" >

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_add_selector" />

        <Button
            android:id="@+id/btThema"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_toRightOf="@id/ivAdd"
            android:text="Thema" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/page_margin"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_setting_selector" />

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_margin"
            android:layout_toLeftOf="@id/ivSetting"
            android:contentDescription="save invoice"
            android:src="@drawable/image_button_contact" />
    </RelativeLayout>

</RelativeLayout>