<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/BLACK"
    android:minHeight="40dip"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/etPos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false" />

    <EditText
        android:id="@+id/etBezeichnung"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false" />

    <EditText
        android:id="@+id/etArtNr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false" />

    <EditText
        android:id="@+id/etMenge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:maxLength="12"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etEinze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:maxLength="12"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etGesamt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:background="@color/WHITE"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/ivDelete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginRight="1dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="@color/WHITE"
        android:src="@drawable/icon_delete" />

</LinearLayout>